jobs/job2.json (before)
{
	"job": [
		{
			"name": "אתרים מטעם המדינה",
			"links": [
				{
					"site_name": "נציב שירות המדינה",
					"link": "https://www.gov.il/he/Departments/Topics/tenders_hr",
					"link2": "https://ejobs.gov.il/gius/",
					"facebook_link": "https://www.facebook.com/israel.civil.service"
				},
				{
					"site_name": "אתר מכרזים של המדינה",
					"link": "https://jobiz.gov.il/jobs/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "משרות בשירות המדינה - אתר אזרחי",
					"link": "http://www.govjob.co.il/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "לשכת התעסוקה",
					"link": "https://www.taasuka.gov.il/he/Applicants/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "חברת חשמל",
					"link": "https://careers.iec.co.il/",
					"link2": "",
					"facebook_link": "https://www.facebook.com/ieccareer/"
				},
				{
					"site_name": "משטרה",
					"link": "https://www.police.gov.il/join",
					"link2": "",
					"facebook_link": "https://www.facebook.com/israel.giyus.police/"
				},
				{
					"site_name": "קופת חולים כללית",
					"link": "https://www.clalit.co.il/he/info/career/Pages/default.aspx",
					"link2": "https://jobs.clalitapps.co.il/Positions/",
					"facebook_link": "https://www.facebook.com/clalit.careers/"
				},
				{
					"site_name": "קופת חולים לאומית",
					"link": "https://www.leumit.co.il/heb/Useful/jobs/jobopennings/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "קופת חולים מאוחדת",
					"link": "https://www.meuhedet.co.il/%D7%93%D7%A8%D7%95%D7%A9%D7%99%D7%9D/%D7%93%D7%A8%D7%95%D7%A9%D7%99%D7%9D/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "קופת חולים מכבי",
					"link": "https://www.maccabi4u.co.il/10886-he/Maccabi.aspx/",
					"link2": "",
					"facebook_link": ""
				}
			]
		},
		{
			"name": "אתרים שפועלים מטעם מועצות",
			"links": [
				{
					"site_name": "לוח דרושים באזור עמק הירדן",
					"link": "http://www.j-v.co.il/luah.asp?cat=1&all=true/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "משרות באזור תעשייה תפן",
					"link": "https://www.tefen.muni.il/index.php?dir=site&page=jobs&op=category&cs=6030/",
					"link2": "",
					"facebook_link": ""
				}
			]
		},
		{
			"name": "ארגונים/עמותות",
			"links": [
				{
					"site_name": "מעברים בעמק",
					"link": "https://www.maavarim-baemek.org.il/cgi-webaxy/sal/sal.pl?lang=he&ID=283725_mv_emekizrael&dbid=mb_jobs&act=search2/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "אופנים (חינוך בפריפריה כיתות ג' - ו')",
					"link": "https://ofanim.org.il/%D7%93%D7%A8%D7%95%D7%A9%D7%99%D7%9D/",
					"link2": "",
					"facebook_link": ""
				}
			]
		},
		{
			"name": "אתרים של חברות גדולות",
			"links": [
				{
					"site_name": "אלביט",
					"link": "https://elbit.hunterhrms.com/index.php?lang=%D7%A2%D7%91/",
					"link2": "",
					"facebook_link": "https://www.facebook.com/Elbitsystems/"
				}
			]
		},
		{
			"name": "אחרים",
			"links": [
				{
					"site_name": "לוח עבודות בפייסבוק",
					"link": "https://www.facebook.com/jobs/",
					"link2": "",
					"facebook_link": "https://www.facebook.com/jobs/"
				}
			]
		}
	]
}

jobs/job2.json (after)
{
	"job": [
		{
			"name": "אתרים מטעם המדינה",
			"links": [
				{
					"site_name": "נציב שירות המדינה",
					"link": "https://www.gov.il/he/Departments/Topics/tenders_hr",
					"link2": "https://ejobs.gov.il/gius/",
					"facebook_link": "https://www.facebook.com/israel.civil.service"
				},
				{
					"site_name": "אתר מכרזים של המדינה",
					"link": "https://jobiz.gov.il/jobs/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "משרות בשירות המדינה - אתר אזרחי",
					"link": "http://www.govjob.co.il/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "לשכת התעסוקה",
					"link": "https://www.taasuka.gov.il/he/Applicants/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "חברת חשמל",
					"link": "https://careers.iec.co.il/",
					"link2": "",
					"facebook_link": "https://www.facebook.com/ieccareer/"
				},
				{
					"site_name": "משטרה",
					"link": "https://www.police.gov.il/join",
					"link2": "",
					"facebook_link": "https://www.facebook.com/israel.giyus.police/"
				},
				{
					"site_name": "קופת חולים כללית",
					"link": "https://www.clalit.co.il/he/info/career/Pages/default.aspx",
					"link2": "https://jobs.clalitapps.co.il/Positions/",
					"facebook_link": "https://www.facebook.com/clalit.careers/"
				},
				{
					"site_name": "קופת חולים לאומית",
					"link": "https://www.leumit.co.il/heb/Useful/jobs/jobopennings/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "קופת חולים מאוחדת",
					"link": "https://www.meuhedet.co.il/%D7%93%D7%A8%D7%95%D7%A9%D7%99%D7%9D/%D7%93%D7%A8%D7%95%D7%A9%D7%99%D7%9D/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "קופת חולים מכבי",
					"link": "https://www.maccabi4u.co.il/10886-he/Maccabi.aspx/",
					"link2": "",
					"facebook_link": ""
				}
			]
		},
		{
			"name": "אתרים שפועלים מטעם מועצות",
			"links": [
				{
					"site_name": "לוח דרושים באזור עמק הירדן",
					"link": "http://www.j-v.co.il/luah.asp?cat=1&all=true/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "משרות באזור תעשייה תפן",
					"link": "https://www.tefen.muni.il/index.php?dir=site&page=jobs&op=category&cs=6030/",
					"link2": "",
					"facebook_link": ""
				}
			]
		},
		{
			"name": "ארגונים/עמותות",
			"links": [
				{
					"site_name": "מעברים בעמק",
					"link": "https://www.maavarim-baemek.org.il/cgi-webaxy/sal/sal.pl?lang=he&ID=283725_mv_emekizrael&dbid=mb_jobs&act=search2/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "אופנים (חינוך בפריפריה כיתות ג' - ו')",
					"link": "https://ofanim.org.il/%D7%93%D7%A8%D7%95%D7%A9%D7%99%D7%9D/",
					"link2": "",
					"facebook_link": ""
				}
			]
		},
		{
			"name": "אתרים של חברות גדולות",
			"links": [
				{
					"site_name": "אלביט",
					"link": "https://elbit.hunterhrms.com/index.php?lang=%D7%A2%D7%91/",
					"link2": "",
					"facebook_link": "https://www.facebook.com/Elbitsystems/"
				},
				{
					"site_name": "שטראוס",
					"link": "https://www.strauss-group.co.il/career/jobs/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "רפאל",
					"link": "https://career.rafael.co.il/search/",
					"link2": "",
					"facebook_link": ""
				},
				{
					"site_name": "בזק",
					"link": "https://www.bezeq.co.il/career/",
					"link2": "",
					"facebook_link": ""
				}
			]
		},
		{
			"name": "אחרים",
			"links": [
				{
					"site_name": "לוח עבודות בפייסבוק",
					"link": "https://www.facebook.com/jobs/",
					"link2": "",
					"facebook_link": "https://www.facebook.com/jobs/"
				}
			]
		}
	]
}

jobs/job2.json (diff)
@@ -107,6 +107,24 @@
 					"link": "https://elbit.hunterhrms.com/index.php?lang=%D7%A2%D7%91/",
 					"link2": "",
 					"facebook_link": "https://www.facebook.com/Elbitsystems/"
+				},
+				{
+					"site_name": "שטראוס",
+					"link": "https://www.strauss-group.co.il/career/jobs/",
+					"link2": "",
+					"facebook_link": ""
+				},
+				{
+					"site_name": "רפאל",
+					"link": "https://career.rafael.co.il/search/",
+					"link2": "",
+					"facebook_link": ""
+				},
+				{
+					"site_name": "בזק",
+					"link": "https://www.bezeq.co.il/career/",
+					"link2": "",
+					"facebook_link": ""
 				}
 			]
 		},
